# iCommece

./: README.md
backend-order/: pom.xml  readme.md
backend-order/src/main/java/com/example/order/config/: CustomerAuthenticationFilter.java  CustomerAuthenticationProvider.java  RestExceptionHandler.java  RetrofitConfiguration.java  SecurityConfiguration.java
backend-order/src/main/java/com/example/order/controller/: CartController.java  OrderController.java  ProductController.java
backend-order/src/main/java/com/example/order/dto/: CartDto.java  ErrorDto.java  OrderDetailDto.java  OrderDto.java  PageDataDto.java  PaginationDto.java  ProductDto.java  RequestCartDto.java  RequestOrderDto.java  SearchRequestDto.java  UserActivityDto.java  UserDto.java  UserLoginDto.java
backend-order/src/main/java/com/example/order/dto/enumeration/: Action.java  BEMessage.java
backend-order/src/main/java/com/example/order/exception/: BackendException.java  CustomException.java
backend-order/src/main/java/com/example/order/rest/: CustomerRest.java  ProductRest.java
backend-order/src/main/java/com/example/order/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
backend-order/src/main/java/com/example/order/utils/: Constants.java  RestClientHelper.java
backend-order/src/main/resources/: application.properties
backend-product/: pom.xml
backend-product/src/main/java/com/example/product/config/: CustomerAuthenticationFilter.java  CustomerAuthenticationProvider.java  RetrofitConfiguration.java  SecurityConfiguration.java
backend-product/src/main/java/com/example/product/controller/: ProductController.java
backend-product/src/main/java/com/example/product/dto/: ErrorDto.java  PaginationDto.java  ProductDto.java  SearchRequestDto.java  UnitPriceDto.java  UserActivityDto.java  UserDto.java  UserLoginDto.java
backend-product/src/main/java/com/example/product/dto/enumeration/: Action.java  BEMessage.java
backend-product/src/main/java/com/example/product/exception/: BackendException.java  CustomException.java
backend-product/src/main/java/com/example/product/rest/: CustomerRest.java  ProductRest.java
backend-product/src/main/java/com/example/product/service/: ProductService.java  UserActivityService.java  UserService.java
backend-product/src/main/java/com/example/product/utils/: Constants.java  RestClientHelper.java
backend-product/src/main/resources/: application.properties
service-product/: pom.xml  readme.md
service-product/src/main/java/com/example/product/config/: RestExceptionHandler.java  SecurityConfiguration.java
service-product/src/main/java/com/example/product/controller/: CartController.java  OrderController.java  ProductController.java
service-product/src/main/java/com/example/product/domain/: BaseEntity.java  Cart.java  Order.java  OrderDetail.java  Product.java
service-product/src/main/java/com/example/product/dto/: CartDto.java  ErrorDto.java  OrderDetailDto.java  OrderDto.java  PageDataDto.java  PaginationDto.java  RequestCartDto.java  RequestOrderDto.java  UnitPriceDto.java
service-product/src/main/java/com/example/product/dto/enumeration/: SPMessage.java
service-product/src/main/java/com/example/product/exception/: CustomException.java
service-product/src/main/java/com/example/product/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java
service-product/src/main/java/com/example/product/repository/: CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
service-product/src/main/java/com/example/product/service/: CartService.java  OrderService.java  ProductService.java
service-product/src/main/java/utils/: Constants.java  ExpressionBuilderUtils.java
service-product/src/main/resources/: application.properties  schema.sql
service-product/src/main/resources/db/: changelog-master.xml
service-product/src/main/resources/db/changelog/: changelog-202102211142.xml
service-product/src/test/java/com/example/product/mapper/: CartMapperTest.java  OrderMapperTest.java  ProductMapperTest.java
service-product/src/test/java/com/example/product/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
service-user/: pom.xml  readme.md
service-user/src/main/java/com/example/user/config/: RestExceptionHandler.java  SecurityConfiguration.java
service-user/src/main/java/com/example/user/controller/: UserController.java
service-user/src/main/java/com/example/user/domain/: BaseEntity.java  User.java  UserActivity.java
service-user/src/main/java/com/example/user/dto/: ErrorDto.java  UserActivityDto.java  UserDto.java  UserLoginDto.java
service-user/src/main/java/com/example/user/dto/enumeration/: Action.java  SUMessage.java
service-user/src/main/java/com/example/user/exception/: CustomException.java
service-user/src/main/java/com/example/user/mapper/: UserActivityMapper.java  UserMapper.java
service-user/src/main/java/com/example/user/repository/: UserActivityRepository.java  UserRepository.java
service-user/src/main/java/com/example/user/service/: UserActivityService.java  UserService.java
service-user/src/main/java/com/example/user/utils/: Constants.java
service-user/src/main/resources/: application.properties  schema.sql
service-user/src/main/resources/db/changelog/: changelog-202102211142.xml
service-user/src/test/java/com/example/user/mapper/: UserActivityMapperTest.java  UserMapperTest.java
